NEXT_PUBLIC_SPL_API_URL=
NEXT_PUBLIC_SAVE_API_URL=

NEXT_PUBLIC_SPL_FRONTEND_LOCAL_URL=
NEXT_PUBLIC_SPL_FRONTEND_PRODUCTION_URL=
NEXT_PUBLIC_SPL_FRONTEND_STAGING_URL=
NEXT_PUBLIC_SAVE_PLUS_IMAGES_URL=
